{
  "ConnectionStrings": {
    "MyConnectString": "Server=.\\SQLEXPRESS;Initial catalog=EveryThinkTaskInWeekDay;Integrated security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
