{
  "ConnectionStrings": {
    "TaskConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskProject2;MultipleActiveResultSets=true;"
  },
  //"ConnectionStrings": {
  //  "TaskConnection": "Server=.\\SQLEXPRESS;Initial catalog=TaskProject;Integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 